{
  "name": "rxpulse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smirk-danyel/rxpulse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/smirk-danyel/rxpulse/issues"
  },
  "homepage": "https://github.com/smirk-danyel/rxpulse#readme",
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "mysql2": "^3.22.5"
  }
}
